<!DOCTYPE html>
<html>
<head>
<style>
/* mouse over link */
td:hover {
  transition-duration: 0.4s;
  background-color: orange;
}

/* selected link */
td:active {
  background-color: orange;
}
button{
  border-radius: 8px;
  font-size:4vw;
  background-color: white;
}
button:hover {
  transition-duration: 0.4s;
  background-color: orange;
}
table{
  text-align: center;
  background-color: lightblue;
  width:100%;
  height:100%;
  font-size:3vw;
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
td:nth-child(3n) {
  border-right: 3px solid black;
}
tr:nth-child(3n) {
  border-bottom: 3px solid black;
}

body{
  background-color: LightSlateGrey;
}
#Navigation{
  text-align: center;
  align-content: center;
}
#Button{
  margin: 20px;
  align-content: center;
}
#Sudoku {
  font-size:2vw;
  width: 100%;
  align-content: center;
  text-align: center;
}
</style>
</head>
<body>

<p id="Sudoku"><button onclick="StartNewSudoku(SudokuSeed)">Start a Sudoku</button></p>

<p id="Debug"></p>

<script>
var SudokuSeed = [
  "1", "2", "3", "4", "5", "6", "7", "8", "9"
, "4", "5", "6", "7", "8", "9", "1", "2", "3"
, "7", "8", "9", "1", "2", "3", "4", "5", "6"
, "2", "3", "1", "5", "6", "4", "8", "9", "7"
, "5", "6", "4", "8", "9", "7", "2", "3", "1"
, "8", "9", "7", "2", "3", "1", "5", "6", "4"
, "3", "1", "2", "6", "4", "5", "9", "7", "8"
, "6", "4", "5", "9", "7", "8", "3", "1", "2"
, "9", "7", "8", "3", "1", "2", "6", "4", "5"
];
function PlotSudoku(InputSudoku) {
var text, line;
var Sudowidth = 9;
var Sudohight = 9;

text = ReturnButtonToFunction("StartNewSudoku");
text += "<div id=\"sudokudiv\">";
text += "<table>";
for (i = 0; i < Sudowidth; i++) {
  line = "";
  for (j = 0; j < Sudohight; j++) {
    line += "<td id="+ (j+i*Sudowidth) + " onclick=" + "SudokuFieldTouch("+(j+i*Sudowidth)+")" + ">" + InputSudoku[(j+i*Sudowidth)] + "</td>";
  }
  text += "<tr>" + line + "</th>";
}
text += "</table>";
text += "</div>";
text += "<p id=\"Navigation\">Drücke auf ein Feld im Sudoku und dannach auf die Zahl hier unten zum Füllen des Selbigen mit der Selbigen.<\/p>";

document.getElementById("Sudoku").innerHTML = text;
}

function SudokuFieldTouch(ThisID){
text = "";
for (j = 0; j < 10; j++) {
  text += "<button id=\"Button\" onclick=\"ButtonClick("+(j)+","+ThisID+")\">"+(j)+"</button>";
}

document.getElementById("Navigation").innerHTML = text;
}

function ButtonClick( Value, ThisID){
document.getElementById(ThisID).innerHTML = Value;
}

function StartNewSudoku(){
SudokuSeed = Randomize();
SudokuSeed = HideRandomFields(SudokuSeed);
PlotSudoku(SudokuSeed);
}

function Randomize(){


for (j = 0; j < 900; j++) {
  var Swap=Math.floor(Math.random() * 3 );

  SudokuSeed = SwitchRowAndSquare(SudokuSeed,Swap);
}
SudokuSeed = PushRightColumnToLeftSide(SudokuSeed);

  
  return SudokuSeed;
}



function SwitchRowAndSquare(Square, Row){
  var debug="";
   var Swap = 3 * Math.round(Math.random() * 2) + Row ;

for( x = 0; x < 9; x++)
  {
    var Temp;
    Temp = Square[ (Row) + x*10-x];
    Square[(Row)+x*10-x]=Square[(Swap)+x*10-x];
    Square[(Swap)+x*10-x]=Temp;
  }
  return Square;
/* This is for debugging Purposes
   debug = " S;"+Swap;
  document.getElementById("Debug").innerHTML = document.getElementById("Debug").innerHTML+debug;
  text = "Row: " + Row + " SwapTo: " + SwapTo ;
  document.getElementById("Debug").innerHTML = text; */
}

function SwitchLineAndSquare(QuadraticData, Line){
var SwapTo = 3 * Math.round(Math.random() * 2) + Line ;
for(x = 0; x < 9; x++)
  {
    var Temp;
    Temp = QuadraticData[Line*9+x];
    QuadraticData[Line*9+x]=QuadraticData[SwapTo*9+x];
    QuadraticData[SwapTo*9+x]=Temp;
  }
  return QuadraticData;
}


function HideRandomFields(QuadraticData){
  var ChangingFields=[];
  for( NrOfSpaces = 0; NrOfSpaces < 25; NrOfSpaces++){
    
    RandomNumber = Math.floor(Math.random() * 81);
    //document.getElementById("Debug").innerHTML = document.getElementById("Debug").innerHTML + RandomNumber +" ";

    while(InputNrIn(ChangingFields, RandomNumber)){
      RandomNumber = Math.floor(Math.random() * 81);
    }
    ChangingFields[NrOfSpaces] = RandomNumber;
    
    QuadraticData[RandomNumber]=" ";
  }
  return QuadraticData;
}

function InputNrIn(InputArray, Value){
  for(ArrayValue = 0; ArrayValue < InputArray.length; ArrayValue++){
    if(InputArray[ArrayValue] == Value){
      return true;
    }   
  }
  //document.getElementById("Debug").innerHTML = document.getElementById("Debug").innerHTML + "issingle"
  return false;
}


function PushRightColumnPartToLeftSide(NewSudoku, From, To){
  for(VerticalLine = From; VerticalLine < To; VerticalLine++){
    NewSudoku.splice( 9 * ( VerticalLine + 1 ), 0, NewSudoku[( VerticalLine * 9 )]); //Switches Right side Nr to Leftside Nr
    NewSudoku.splice(VerticalLine * 9, 1); //Removes left Side Number
  }
  return NewSudoku;
}
function PushRightColumnToLeftSide(QuadraticData){
  for(VerticalLine = 0; VerticalLine < 9; VerticalLine++){
    QuadraticData.splice( 9 * ( VerticalLine + 1 ), 0, QuadraticData[( VerticalLine * 9 )]); //Switches Right side Nr to Leftside Nr
    QuadraticData.splice(VerticalLine * 9, 1); //Removes left Side Number
  }
  return QuadraticData;
}

function ReturnButtonToFunction( Name ) {
  return "<p id="+Name+"><button onclick=\""+Name+"()\">"+Name+"</button></p>";
}
</script>

</body>
</html>
